# Defining the server configuration
ATLAS_URI="mongodb+srv://kainoa-borg:Greggem69@cluster0.adslxom.mongodb.net/"
PET_FINDER_API_KEY="o687NgVO0ja4REixAQ9n23hxdCfyiDqqwKPcMIxSRouLuCbJ9F"
PET_FINDER_SECRET="DM1UjhXJa3rLyEMhKFZ1mhzFxqhtiuUiZpMXcmkH"
MODE=""
API_URL="http://localhost:5050/api"